# OneZenBar

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  OneZenBar.slnx  README.md  Sample.sln  Sample.slnx  mise.toml  nuget.config
.claude/: settings.json
.claude/skills/post-release-sync/: SKILL.md
.claude/skills/self-hosted-runner/: SKILL.md
.claude/skills/ship-change/: SKILL.md
.claude/skills/widget-ci-watch/: SKILL.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  develop.yml  fast-forward-check.yml  fast-forward.yml  main.yml  quality-gate.yml  release-github.yml  release.yml  store-upload.yml
.husky/: commit-msg  task-runner.json
.husky/csx/: check-encoding.csx
src/OneZenBar.Core/: LibraryInfo.cs  OneZenBar.Core.csproj
src/OneZenBar.Version/: OneZenBar.Version.csproj
src/OneZenBar.Widget/: ApiCompatibility.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OneZenBar.Widget.csproj  Package.appxmanifest  PrimaryWidget.xaml  PrimaryWidget.xaml.cs
src/OneZenBar.Widget/Properties/: AssemblyInfo.cs
src/OneZenBar.Widget/Strings/de-DE/: Resources.resw
src/OneZenBar.Widget/Strings/en-US/: Resources.resw
src/OneZenBar.Widget/Strings/es-ES/: Resources.resw
src/OneZenBar.Widget/Strings/fr-FR/: Resources.resw
src/Sample.Widget/: ApiCompatibility.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrimaryWidget.xaml  PrimaryWidget.xaml.cs  Sample.Widget.csproj
src/Sample.Widget/Properties/: AssemblyInfo.cs
src/Sample.Widget/Strings/de-DE/: Resources.resw
src/Sample.Widget/Strings/en-US/: Resources.resw
src/Sample.Widget/Strings/es-ES/: Resources.resw
src/Sample.Widget/Strings/fr-FR/: Resources.resw
src/SampleClasslib/: Calculator.cs  LibraryInfo.cs  SampleClasslib.csproj
tests/: Directory.Build.props
tests/OneZenBar.Core.Tests/: LibraryInfoTests.cs  OneZenBar.Core.Tests.csproj
tests/SampleClasslib.Tests/: CalculatorTests.cs  LibraryInfoTests.cs  SampleClasslib.Tests.csproj
