<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="ARM64" />
  </Configurations>
  <Folder Name="/src/">
    <!-- UWP project: only buildable on Windows with the Visual Studio UWP workload, and only for
         concrete architectures — excluded from "Any CPU" so `dotnet build` keeps working everywhere. -->
    <Project Path="src/OneZenBar.Widget/OneZenBar.Widget.csproj">
      <Build Solution="*|Any CPU" Project="false" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Platform Solution="*|ARM64" Project="ARM64" />
    </Project>
    <!-- Version anchor: a tiny SDK-style project whose only purpose is to carry MinVer so the
         old-style UWP widget (where MinVer cannot run — MINVER0001) can query the repo version
         through the ReportMinVerBaseVersion target. See StampAppxManifestVersion in the widget. -->
    <Project Path="src/OneZenBar.Version/OneZenBar.Version.csproj">
      <Platform Project="Any CPU" />
    </Project>
  </Folder>
</Solution>
