<Project>

  <!-- MSBuild only auto-imports the NEAREST Directory.Build.props — chain to the root one first
       (MinVer, EnforceCodeStyleInBuild, git hooks installation). -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Code coverage defaults for every test project under tests/ (coverlet.msbuild):
       only active when running `dotnet test /p:CollectCoverage=true` (CI does; locally it is opt-in).
       The test task FAILS if total line coverage drops below Threshold. -->
  <PropertyGroup>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1" PrivateAssets="All" />
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.4" PrivateAssets="All" />
  </ItemGroup>

</Project>
